##Server Port 설정
server.port=81
##dataSource 설정 만약 마이바티스랑 JDBC를 선택 했다면 필요하다
## DataSource 설정
#### oracle
	#spring.datasource.hikari.username=user01
	#spring.datasource.hikari.password=user01
	#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
	#spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
####MariaDB
	spring.datasource.hikari.username=user01
	spring.datasource.hikari.password=user01
	spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/user01
	spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver



##jsp 경로 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp




##Message
####Message폴더 하위에 message로 시작하는 모든 파일
spring.messages.basename=messages/message
####인코딩 
spring.messages.encoding=UTF-8
####Message가 없는 코드일 경우 예외 발생
#### true: 예외 발생 없이 코드 자체를 출력/ false: 예외 발생
spring.messages.use-code-as-default-message=true
####cache-duration 
######properties 사용 목적: 사이트 관리자가 텍스트 파일을 읽고 수정할 수 있도록 하는 것
########그래서 이제 그 관리자가 파일 수정했을 때 변경을 감지할 시간 간격 을 지정 
spring.messages.cache-duration=60